[tox]
envlist = flake8


[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         PYTHONWARNINGS=default::DeprecationWarning
commands =
    stestr run {posargs}
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
deps =
    flake8
    hacking
    pbr
commands = flake8 pfup

[flake8]
exclude = manuka/migrations
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E129,E131,E251,H405,W503
enable-extensions = H106,H203,H904
import-order-style = pep8
# To get a list of functions that are more complex than 25, set max-complexity
# to 25 and run 'tox -epep8'.
max-complexity=25
